*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 110vh;
   
}
/* style header */
.logo img{
    height: 5rem;
    width: 9rem;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
    align-items: center;
    border: 1px rgb(237, 230, 230) solid;
    border-top: none ;
    border-left: none;
    border-right: none;
    width: 100%;
   
}
.btn-header >button{
    text-align: center;
    justify-content: center;
    background-color:silver;
    border: 2px solid silver;
    align-items: center;
    text-align: center;
    width: 7rem;
    height: 3rem;
    border-radius: 20px;
    transition: scale 0.2 ease;
    -webkit-transition: scale 0.2 ease;
    -moz-transition: scale 0.2 ease;
    -ms-transition: scale 0.2 ease;
    -o-transition: scale 0.2 ease;
}
.btn-header button a{
    color: white;
    text-decoration: none;
}
.btn-header >button:hover{
    background-color: silver;
    cursor: pointer;
    scale: 1.05;
    }
.nav .nav-item{
   color: black;
}
main{
    display: flex;
    height: 85vh;
    width: 100%;
    padding: 1rem 3rem;
}

.left-side{
    width: 50%;
   
    height: 80vh;
}

.right-side{
    width: 50%;
    height: 80vh;
}

.header-center{
    display: flex;
    gap: 2rem;
}

.header-center li a {
    text-decoration: none;
    color:gray;
    font-size: 20px; 
    font-weight: 10px;

 }

 .header-center li{
    list-style: none;
 }

 .header-center li a:hover{
    color:rgb(33, 36, 33);
 }
 .navbar{
    width: 90%;
    display: flex;
 }
 .btn-header >button:active{
    scale: 0.95;
 }
 /* style main */

 .box-intro{
    height:50%;
    width: 80%;
    margin-left: 14%;
    margin-top: 12%;
 }
 .hello{
    color:rgb(211, 219, 211);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .name{
    color: black;
    font-size: 3rem;
    font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 20px;
   
 }
 .first-name{
    color: #1ebbd7;
 }
 .job-tit{
    color: rgb(58, 46, 46);
    font-style: inherit;
 }
 .txt{
    color: grey; 
 } 

 /* style button */
 .btun-group button a{
    text-decoration: none;
 }
 .btun-group button {
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border: 1px silver solid;
    width: 40%;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
 .btn1 a{
    color: white;
 }
 .btn2 a{
    color: gray;
 }
 .btn1{
    background-color:silver ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .btn2{
    background-color: white;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .btun-group{
    width: 80%;
    margin-top: 10%;
    margin-left: 20%;

 }
 button.btn2:hover {
    background-color: silver;
    color: white;
 }
 button.btn2 a:hover{
    color: white;
 }
 button.btn1:hover {
    background-color: white;
 }
 button.btn1 a:hover{
    color: silver;
 }
 .right-side img{
    margin-left: 20%;
    margin-top: 10%;
    border-radius: 180px;
    -webkit-border-radius: 180px;
    -moz-border-radius: 180px;
    -ms-border-radius: 180px;
    -o-border-radius: 180px;
}
/* style footer */
.icon{
    display: flex;
   
    justify-content: space-around;
}
.icon >div{
    color: rgb(35, 29, 29);
}
.txt-footer{
    text-align: center;
    color: rgb(36, 27, 27);

}
.social-media{
    align-items: center;
    width: 30%;
}
.footer-items{
    display: flex;
   margin-left: 10%;
   margin-right: 10%;
    justify-content: space-between;
}
footer{
    background-color: #f5f3f3;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
}
.phone{
color: black;
font-size:  20px;
}
.email{
color:black;
font-size: 20px;
}
/* style project page */
.txt-pro{
    text-align: center;
    width: 100%;
    margin-top: 2%;
    color: gray;
}
.main2{
   margin-left: 5%;
   margin-right: 5%;
    height: 85vh;
   
}
.projects{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    margin-top: 4%;
}
.card{
   width: calc(80%/3); 
   border: 1px #c0c0c0 solid;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.subject{
    font-size: 15px;
    font-weight: bold;
}
.card >div{
  padding: 3%;
  color: gray;
  font-size: small;
  
}
.imag-pro img{
    width: 100%;
    height: 100%;
}
/* style skills page */
.titl-skills{
    font-family:'Trebuchet MS' ;
    color: gray;
    font-size: 85px;

}
.skills2 >div i{
    font-size:40px;
}
.skills2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30%;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10%;
}
.skills2 >div{
    text-align: center;
    text-align: center;
   
    border-radius: 180px ;
    height: 100%;
    width: 100%;
    -webkit-border-radius: 180px ;
    -moz-border-radius: 180px ;
    -ms-border-radius: 180px ;
    -o-border-radius: 180px ;
}
.txt-exp{
    margin-left: 10%;
    color: rgb(214, 212, 212);
}
.title-iconsskiils{
    padding-top: 3%;
    margin-left: 10%;
}
.title-icon{
    font-size: small;
}
.title-exp{
    border: 2px solid #020f12;
    border-top:none  ;
    border-left:none;
    border-right: none;
    padding-bottom:5% ;
    color: gray;
    width: 50%;
}
.skills2 >div {
    text-align: center;
    justify-content: center;

}
.exper{
    display: flex;
    justify-content:space-between;
    width: 50%;
}
.exper{
    border: 2px solid #021316;
    border-top:none  ;
    border-left:none;
    border-right: none;
    padding-bottom:5% ;

}
.skills1{
    margin-left: 10%;
}
.right-content{
    margin-left: 15%;
}
.txt-cont{
 font-size: 30px;
}
/* style contact */
.main-contact{
    width: 100%;
}
.head{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: gray;
}
.contact-address{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: space-around;
    margin-top: 3%;
}
.left-email{
    display: flex;
    width: 25%;
    padding-top: 1%;
    padding-bottom: 1%;
    
}
.left-phone{
    display: flex;
    width:25% ;
    padding-top: 1%;
    padding-bottom: 1%;
   
}
.contact-address >div{
    border: 1px rgb(180, 172, 172) solid;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.phone2{
    margin-left: 6%;
}
.email2{
    margin-left: 6%;
}

/*  */
.grid2{
    display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 44% 80%;
margin-left: 10%;
margin-right: 10%;
}
.name-p{
grid-row: 1/2;
grid-column: 1/2;
font-size: 20px;
margin-right: 27%;
}
.input-filed{
grid-row:2/3 ;
grid-column: 1/2;
}
.email-filed{
    grid-row: 2/3;
    grid-column: 2/3;
}

.data1{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
}
.data1 >div{
    text-align: center;
}
.input-filed >input {
    border-right: none;
    border-top: none;
    border-left: none;
    width: 70%;
}
.email-filed >input{
    border-right: none;
    border-top: none;
    border-left: none;
    width: 70%;
}
.message >input{
    border-right: none;
    border-top: none;
    border-left: none;
    width:83% ;
}
.data2{
    margin-top: 3%;
    margin-left: 22%;
    margin-right: 10%;
}
.bsubmit{
    text-align: center;
    margin-top: 4%;
}
.bsubmit >a button{
    padding: 14px;
    border: none;
}




